{
    "name"        : "birthday",
    "script"      : "./app.js",
    "merge_logs"  : false,
    "error_file" : "./logs/app-err.log",
    "out_file"   : "./logs/app-out.log",
    "pid_file"   : "./logs/app.pid"
}